# theory-of-database-systems

./: README.md
HW1/: createdeaindexes.sql  createdeatable.sql  createzip.sql  load.sql  loadzip.sql  q3a.csv  q3a.sql  q3b.csv  q3b.sql
HW2/: README.md  SalaryStdDev.java  salary_std_dev_sp.sql  stddev.sql
HW3/: README.md  createfacilititycertificationtable.sql  createfacilititytable.sql  createindexes.sql  facilityinsert.sql  import_zip.sql  mergezip.csv  mergezip.sql  nearester.csv  nearester.sql  noerzips.csv  noerzips.sql
HW4/: README.md  performance.txt  pom.xml
HW4/outputs/: Covid19_1_false
HW4/src/main/java/: Covid19_1.java  Covid19_2.java  Covid19_3.java  SparkCovid19_1.java  SparkCovid19_2.java
HW5/: README.md  q1a.txt  q1a.xquery  q1b.txt  q1b.xquery  q2.xml  q2.xquery
